body{
    margin: 0px;
    padding: 0px;
   background-color: #283640;
    box-sizing: border-box;
}

.header{
    margin: 0px;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    position:0;
}

.header ul{
    display: flex;
    background-color:  #283640;
    padding: auto;
   justify-content: center;

}
li{
    text-transform: none;
    list-style: none;
     font-size: 20px;
    font-weight: 40px;
    margin: 12px;
    align-items: center;
    color: #ffffff;
}
.header a{
    text-decoration: none;
    color:  #ffffff;

}

.rectangle{
  display: flex;
  justify-content: center;
}
.rectangle .rect1{
  margin: 40px;
  width:  300px;
  height: 5px;
  background-color: #ffffff;
}

.rectangle .rect2{
  margin: 40px;
  width:  300px;
  height: 5px;
  background-color: #ffffff;
}





    .actualites {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .actualites h2 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #ffcd06;
    }

    .actualites .intro {
      text-align: center;
      margin-bottom: 20px;
      color: #555;
    }

    .search-bar {
      text-align: center;
      margin-bottom: 30px;
    }

    .search-bar input {
      width: 90%;
      max-width: 500px;
      padding: 12px 20px;
      border: 1px solid #ccc;
      border-radius: 25px;
      font-size: 1em;
      outline: none;
      transition: 0.3s;
    }

    .search-bar input:focus {
      border-color: #007BFF;
      box-shadow: 0 0 5px rgba(0,123,255,0.3);
    }

    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }

    .news-card {
      background: rgb(19, 39, 51);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .news-card:hover {
      transform: translateY(-5px);
    }

    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .news-content {
      padding: 20px;
    }

    .news-content .date {
      color: #fff7f7;
      font-size: 0.9em;
      margin-bottom: 5px;
      display: block;
    }

    .news-content h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #ffffff;
    }

    .news-content p {
      font-size: 0.95em;
      color: #ffffff;
    }

    .read-more {
      display: inline-block;
      margin-top: 10px;
      color: #007BFF;
      font-weight: bold;
      text-decoration: none;
    }

    .read-more:hover {
      text-decoration: underline;
      color: #ffcd06;
    }


      footer {
    margin-top: 20px;
      background-color: #111;
      padding: 20px;
      text-align: center;
      color: #aaa;
      font-size: 14px;
    }
